<!DOCTYPE html>
<html>
<head>
	<title>Types of positions </title>
	<style type="text/css">
	.pos1 {
		position: absolute;
		right:10px;
		border: 2px solid #6600FF;
	}

	.pos2 {
		position: relative;
		right:10px;
		border: 2px solid #CC00CC;
	}

	.pos3 {
		position: static;
		right:10px;
		border: 2px solid #00FF00;

	}

	.pos4 {
		position: fixed;
		right:10px;
		border: 2px solid #FF0000;

	}

	.pos5 {
		position: initial;
		right:10px;
		border: 2px solid #FF00FF;

	}
	.pos6 {
		position: inherit;
		right:10px;
		border: 2px solid #000066;

	}

	</style>

</head>
<body>

<div class="pos1">
	<h2> This is heading with <u>ABSOLUTE</u> position </h2> 
	<p> With absolute positioning, an element can be placed anywhere on a page </p>
</div>

<div class="pos2">
	<h2> This is heading with <u>RELATIVE</u> position </h2>
	<p> With relative positioning, an element can be placed relative to its normal position </p>
</div>

<div class="pos3">
	<h2> This is heading with <u>STATIC</u> position </h2>
	<p> With static positioning, an element can be always positioned according to the normal flow of the page </p>
</div>

<div class="pos4">
	<h2> This is heading with <u>FIXED</u> position </h2>
	<p> With fixed positioning, an element always stays in the same place even if the page is scrolled </p>
</div>

<div class="pos5">
	<h2> This is heading with <u>INITIAL</u> position </h2>
	<p> not sure </p>
</div>

<div class="pos6">
	<h2> This is heading with <u>INHERIT</u> position </h2>
	<p> With fixed positioning, an element inherits features from its parent </p>
</div>

</body>
</html>